<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Calc</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        font-size: 1.4rem;
        line-height: 1.6;
        color: #333;
        overflow-x: hidden;
      }

      .container {
        max-width: 800px;
        width: calc(100vw - 1em);
        margin: 0 auto;
      }

      h1 {
        font-size: calc(6vw + 1.7rem);
        text-align: center;
        color: lightblue;
      }

      img {
        display: block;
        max-width: 100vw;
        margin: 0 calc(-50vw + 50%);
      }

      .hightlight {
        background-color: aqua;
        text-align: center;
        font-style: italic;
        padding: 2em;
        margin: 0 calc(-50vw + 50%);
        font-size: calc(1vw + 1.2rem);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="judul">Calc</h1>
      <img src="img/keyboard.jpg" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ullam
        repellat, provident excepturi, mollitia quaerat id quos, itaque
        exercitationem rem beatae dignissimos? Ducimus quidem nostrum tenetur
        deserunt sequi ab et temporibus? Laudantium quisquam ut incidunt totam.
        Esse nesciunt vitae ipsa saepe maiores, laborum atque velit, asperiores
        sunt praesentium placeat minima architecto aliquam harum fugiat delectus
        vel odio dolore. Doloribus odio corrupti porro sunt doloremque
        explicabo? Minus provident magni, cupiditate ad perferendis sed adipisci
        doloremque perspiciatis iure corrupti soluta odio ea autem eaque
        pariatur velit eveniet quidem ut qui fuga expedita consectetur.
        Necessitatibus a ea sequi facilis voluptate maiores quaerat doloribus.
      </p>
      <p class="hightlight">
       "Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, error.
        Quam adipisci ipsam, maiores hic modi dolores placeat laboriosam
        doloribus sed! Voluptatibus, iste cum reprehenderit fuga omnis odit
        sequi blanditiis?"
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora
        provident asperiores eaque, quae nam ut aliquid sunt tenetur, id minima
        sit! Neque deserunt quibusdam nesciunt doloribus expedita nostrum
        similique quasi minima. Velit id doloribus minus reiciendis soluta eius
        quaerat rem, aperiam nobis consequatur laboriosam natus officia quam
        blanditiis dolorem autem accusantium, esse illum eaque necessitatibus,
        voluptas rerum. Rem iure unde quam. Voluptatum dignissimos vitae
        repellat! Impedit a repudiandae tempore voluptatibus, cumque totam
        quisquam reiciendis, culpa saepe nesciunt labore? Sed iure cupiditate
        atque quisquam voluptates maiores ullam mollitia repellat sint libero.
        Doloremque nisi exercitationem dolorem! Inventore aperiam dolores
        consequuntur quos eius!
      </p>
    </div>
  </body>
</html>
